<?xml version="1.0"?>
<font>
  <info face="GEM ViewMax" size="16" />
  <common lineHeight="16" base="14" scaleW="128" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="viewmax.png"/>
  </pages>
  <chars count="256">
    <char id="0" x="0" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="1" x="8" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="2" x="16" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="3" x="24" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="4" x="32" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="5" x="40" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="6" x="48" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="7" x="56" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="8" x="64" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9" x="72" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="10" x="80" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="11" x="88" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="12" x="96" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="13" x="104" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="14" x="112" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="15" x="120" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="16" x="0" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="17" x="8" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="18" x="16" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="19" x="24" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="20" x="32" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="21" x="40" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="22" x="48" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="23" x="56" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="24" x="64" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="25" x="72" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="26" x="80" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="27" x="88" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="28" x="96" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="29" x="104" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="30" x="112" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="31" x="120" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="32" x="0" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="33" x="8" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="34" x="16" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="35" x="24" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="36" x="32" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="37" x="40" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="38" x="48" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="39" x="56" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="40" x="64" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="41" x="72" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="42" x="80" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="43" x="88" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="44" x="96" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="45" x="104" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="46" x="112" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="47" x="120" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="48" x="0" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="49" x="8" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="50" x="16" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="51" x="24" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="52" x="32" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="53" x="40" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="54" x="48" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="55" x="56" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="56" x="64" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="57" x="72" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="58" x="80" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="59" x="88" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="60" x="96" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="61" x="104" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="62" x="112" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="63" x="120" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="64" x="0" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="65" x="8" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="66" x="16" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="67" x="24" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="68" x="32" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="69" x="40" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="70" x="48" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="71" x="56" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="72" x="64" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="73" x="72" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="74" x="80" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="75" x="88" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="76" x="96" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="77" x="104" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="78" x="112" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="79" x="120" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="80" x="0" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="81" x="8" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="82" x="16" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="83" x="24" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="84" x="32" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="85" x="40" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="86" x="48" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="87" x="56" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="88" x="64" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="89" x="72" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="90" x="80" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="91" x="88" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="92" x="96" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="93" x="104" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="94" x="112" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="95" x="120" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="96" x="0" y="96" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="97" x="8" y="96" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="98" x="16" y="96" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="99" x="24" y="96" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="100" x="32" y="96" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="101" x="40" y="96" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="102" x="48" y="96" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="103" x="56" y="96" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="104" x="64" y="96" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="105" x="72" y="96" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="106" x="80" y="96" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="107" x="88" y="96" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="108" x="96" y="96" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="109" x="104" y="96" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="110" x="112" y="96" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="111" x="120" y="96" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="112" x="0" y="112" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="113" x="8" y="112" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="114" x="16" y="112" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="115" x="24" y="112" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="116" x="32" y="112" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="117" x="40" y="112" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="118" x="48" y="112" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="119" x="56" y="112" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="120" x="64" y="112" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="121" x="72" y="112" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="122" x="80" y="112" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="123" x="88" y="112" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="124" x="96" y="112" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="125" x="104" y="112" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="126" x="112" y="112" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="127" x="120" y="112" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="199" x="0" y="128" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="252" x="8" y="128" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="233" x="16" y="128" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="226" x="24" y="128" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="228" x="32" y="128" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="224" x="40" y="128" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="229" x="48" y="128" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="231" x="56" y="128" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="234" x="64" y="128" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="235" x="72" y="128" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="232" x="80" y="128" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="239" x="88" y="128" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="238" x="96" y="128" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="236" x="104" y="128" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="196" x="112" y="128" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="197" x="120" y="128" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="201" x="0" y="144" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="230" x="8" y="144" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="198" x="16" y="144" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="244" x="24" y="144" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="246" x="32" y="144" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="242" x="40" y="144" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="251" x="48" y="144" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="249" x="56" y="144" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="255" x="64" y="144" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="214" x="72" y="144" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="220" x="80" y="144" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="162" x="88" y="144" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="163" x="96" y="144" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="165" x="104" y="144" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="8359" x="112" y="144" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="402" x="120" y="144" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="225" x="0" y="160" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="237" x="8" y="160" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="243" x="16" y="160" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="250" x="24" y="160" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="241" x="32" y="160" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="209" x="40" y="160" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="170" x="48" y="160" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="186" x="56" y="160" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="191" x="64" y="160" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="8976" x="72" y="160" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="172" x="80" y="160" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="189" x="88" y="160" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="188" x="96" y="160" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="161" x="104" y="160" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="171" x="112" y="160" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="187" x="120" y="160" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9617" x="0" y="176" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9618" x="8" y="176" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9619" x="16" y="176" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9474" x="24" y="176" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9508" x="32" y="176" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9569" x="40" y="176" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9570" x="48" y="176" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9558" x="56" y="176" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9557" x="64" y="176" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9571" x="72" y="176" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9553" x="80" y="176" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9559" x="88" y="176" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9565" x="96" y="176" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9564" x="104" y="176" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9563" x="112" y="176" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9488" x="120" y="176" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9492" x="0" y="192" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9524" x="8" y="192" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9516" x="16" y="192" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9500" x="24" y="192" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9472" x="32" y="192" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9532" x="40" y="192" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9566" x="48" y="192" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9567" x="56" y="192" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9562" x="64" y="192" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9556" x="72" y="192" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9577" x="80" y="192" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9574" x="88" y="192" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9568" x="96" y="192" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9552" x="104" y="192" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9580" x="112" y="192" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9575" x="120" y="192" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9576" x="0" y="208" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9572" x="8" y="208" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9573" x="16" y="208" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9561" x="24" y="208" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9560" x="32" y="208" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9554" x="40" y="208" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9555" x="48" y="208" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9579" x="56" y="208" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9578" x="64" y="208" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9496" x="72" y="208" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9484" x="80" y="208" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9608" x="88" y="208" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9604" x="96" y="208" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9612" x="104" y="208" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9616" x="112" y="208" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9600" x="120" y="208" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="945" x="0" y="224" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="223" x="8" y="224" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="915" x="16" y="224" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="960" x="24" y="224" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="931" x="32" y="224" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="963" x="40" y="224" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="181" x="48" y="224" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="964" x="56" y="224" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="934" x="64" y="224" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="920" x="72" y="224" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="937" x="80" y="224" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="948" x="88" y="224" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="8734" x="96" y="224" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="966" x="104" y="224" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="949" x="112" y="224" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="8745" x="120" y="224" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="8801" x="0" y="240" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="177" x="8" y="240" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="8805" x="16" y="240" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="8804" x="24" y="240" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="8992" x="32" y="240" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="8993" x="40" y="240" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="247" x="48" y="240" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="8776" x="56" y="240" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="176" x="64" y="240" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="8729" x="72" y="240" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="183" x="80" y="240" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="8730" x="88" y="240" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="8319" x="96" y="240" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="178" x="104" y="240" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="9632" x="112" y="240" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="160" x="120" y="240" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
  </chars>
</font>
